programa{
	funcao inicio() {
	inteiro idade
	caracter sexo
	real peso
	cadeia nome
	cadeia cor
	inteiro cep

		nome = "Marta"
		idade = 20
		peso = 55.600
		sexo = 'F'
		cor = "Preta"
		cep = 455618664

		escreva("Nome: " + nome)
		escreva("\nSexo: " + sexo)
		escreva("\nIdade: " + idade)
		escreva("\nPeso: " + peso)
		escreva("\nCor: " + cor)
		escreva("\nCep: " + cep)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */