programa{
	funcao inicio() {
	cadeia nome
	cadeia sobrenome
	inteiro idade
	real peso
	cadeia cor
	cadeia cep
	real altura
	cadeia rg
	cadeia cpf
	
		escreva("Digite apenas seu nome: ")
		leia(nome)

		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		
		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite seu peso: ")
		leia(peso)
		
		escreva("Digite sua cor: ")
		leia(cor)

		escreva("Digite seu CEP: ")
		leia(cep)

		escreva("Digite sua altura: ")
		leia(altura)
		
		escreva("Digite seu RG: ")
		leia(rg)

		escreva("Digite seu CPF: ")
		leia(cpf)
		
		escreva("Nome: " + nome + " " + sobrenome)
		escreva("\nIdade: " + idade)
		escreva("\nPeso: " + peso)
		escreva("\nCor: " + cor)
		escreva("\nCep: " + cep)
		escreva("\nAltura: " + altura)
		escreva("\nRG: " + rg)
		escreva("\nCPF: " + cpf)
		escreva("\nEstes são seus dados?")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 834; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */