programa{
	funcao inicio()
	{
		inteiro primeiro_numero
		inteiro segundo_numero
		real soma, sub, multi, divisao

		escreva("DIGITE O PRIMEIRO NUMERO :")
		leia(primeiro_numero)
		escreva("DIGITE O SEGUNDO NUMERO :")
		leia(segundo_numero)
		
soma= primeiro_numero + segundo_numero
sub= primeiro_numero - segundo_numero
multi= primeiro_numero * segundo_numero
divisao= primeiro_numero / segundo_numero
	
escreva("Soma: " + soma)
escreva("\nSubtração: " + sub)
escreva("\nMultiplicação: " + multi)
escreva("\nDivisão: " + divisao)

escreva("\nSEUS NUMEROS INICIAIS FORAM:" + primeiro_numero + " E " +segundo_numero)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 629; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */