programa
{
	
	funcao inicio()
	{
	
	inteiro numero_pedido
	inteiro antes
	inteiro depois
	
	escreva("Escolha um numero e mostrarei o anterior e o sucessor dele. ")
	leia(numero_pedido)

	antes=numero_pedido-1
	depois=numero_pedido+1

	escreva("O número anterior ao solicitado é " + antes + " e o número sucessor é " + depois + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */