programa
{
	
	funcao inicio()
	{

	inteiro idade
	
		escreva("Saiba se você é obrigado a votar, mostre sua idade: ")
		leia(idade)

		se (idade > 64 ou idade < 18)
		escreva("Liberado do voto.")
		senao
		escreva("Você é obrigado a votar.")
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */