programa
{
	
	funcao inicio()
	{
	
	cadeia cor

	escreva("Qual seria a cor do CD? ")
	leia(cor)

	se (cor=="verde")
	escreva("O valor é R$ 10,00")
	se (cor=="azul")
	escreva("O valor é R$ 20,00")
	se (cor=="amarelo")
	escreva("O valor é R$ 30,00")
	
	se (cor=="vermelho")
	escreva("O valor é R$ 40,00")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */