programa
{
	
	funcao inicio()
	{

	real numero_um, numero_dois, numero_tres

	escreva("Qual foi é o primeiro numero? ")
	leia(numero_um)
	escreva("Qual foi é o segundo numero? ")
	leia(numero_dois)
	escreva("Qual foi é o terceiro numero? ")
	leia(numero_tres)

	se ((numero_um+numero_dois)>(numero_tres))
	escreva("O PRIMEIRO E O SEGUNDO NÚMERO É MAIOR!")
	senao 
	escreva("O TERCEIRO NÚMERO É MAIOR!")
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */