programa
{
	
	funcao inicio()
	{
		cadeia nome, estado_civil, sexo
		inteiro tempo

	escreva("Qual é o seu nome? ")
	leia(nome)
	escreva("Qual é o seu sexo? (Responda com F ou M) ")
	leia(sexo)
	escreva("Qual é o seu estado civil? (Responda com solteira ou casada) ")
	leia(estado_civil)

	se ( sexo == "F" e estado_civil == "casada")
	escreva("Quanto tempo de casada? ")
	leia(tempo)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */