programa
{
	
	funcao inicio()
	{
		inteiro numero_1, numero_2, soma, multi

		escreva("Qual foi é o primeiro numero? ")
	leia(numero_1)
	escreva("Qual foi é o segundo numero? ")
	leia(numero_2)

	soma = numero_1+numero_2
	multi = numero_1*numero_2

	se (numero_1==numero_2)
	escreva("A soma das duas igualdades é: " + soma)
	senao
	escreva("A multiplicação dos dois números é: " + multi)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */